<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        body {
            color: antiquewhite;
            background-image: url("https://wallpapers.com/images/featured/3d-car-pictures-h706rbre4lzn83ot.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: auto;

        }

        div {
            margin-left: auto;
            font-size: xx-large;
            display: flex;
            flex-direction: column;
            border-radius: 40px;
        }

        .order {
            display: block;
            margin: 10px;
        }

        input {
            width: 300px;
            height: 40px;
            border: 3px solid rgb(19, 141, 66);
            border-radius: 40px;
            font-size: medium;
            padding-left: 10px;
        }

        button {
            width: 150px;
            height: 40px;
            background-color: blue;
            border: 3px solid rgb(216, 33, 33);
            border-radius: 40px;
            font-size: medium;
            margin-top: 20px;
            cursor: pointer;
        }

        ::placeholder {
            font-size: larger;
            color: rgb(82, 9, 150);
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div> Login Form
        <form>
            <label for="na" class="order">Name</label>
            <input type="text" id="na" placeholder="Enter Your Name" class="order">

            <label for="nu" class="order">Number</label>
            <input type="number" id="nu" placeholder="Enter your Number" class="order">

            <label for="em" class="order">Email</label>
            <input type="email" id="em" placeholder="Enter Email" class="order">

            <label for="pa" class="order">Password</label>
            <input type="password" id="pa" placeholder="Enter Password" class="order">

            <button type="submit" class="order">Login</button>
        </form>
    </div>
</body>
</html>
