<!DOCTYPE html>
<html>
<head>
    <title>School Trip</title>
    <link rel="stylesheet" href="ourfirstwebsite.css">
    <style>
        header {
            font-size: 50px;
            color: burlywood;
            background-color: dodgerblue;
            text-align: center;
            padding: 20px;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .card {
            background-color: dodgerblue;
            width: 250px;
            text-align: center;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }

        .card img {
            width: 200px;
            height: 200px;
            border-radius: 20px;
        }

        .card-title {
            color: white;
            font-weight: bold;
            margin-top: 10px;
        }

        .card-subtitle {
            color: white;
        }
        .footer {
            font-size: 50px;
            color: burlywood;
            background-color: dodgerblue;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>Chandan Trip Plan</header>

    <div class="card-container">
        <div class="card">
            <p class="card-title">Category</p>
            <img src="student.jpg" alt="Student">
            <p class="card-subtitle">Students</p>
        </div>
        <div class="card">
            <p class="card-title">Category</p>
            <img src="student.jpg" alt="Student">
            <p class="card-subtitle">Students</p>
        </div>
        <div class="card">
            <p class="card-title">Category</p>
            <img src="student.jpg" alt="Student">
            <p class="card-subtitle">Students</p>

        

        </div>
    <footer> Trip Completed </footer>    
    </div>

</body>
</html>
