<! DOCTYPE html> 
<html>
    <head>
         <title> School Trip </title>
    </head>
    < link rel ="stylesheet"  href="ourfirstwebsite.css">
    <style>
        h1{
            background-color: aqua;
        }
        img{
            width: 300px;
            height: 300px;
            border: 3px rgb(58,58,58);
            border-radius: 30px;
        }
        
        .Car{
            background-color: cornflowerblue;
            display: flex;
            justify-content: space-between;
        }
        header{
            font-size: 70px;
            color: burlywood;
            background-color: dodgerblue;
            text-align: center;

        }
            
    </style>
        <body>
            <header> Chandan Trip Plan</header>
            
            <div class = "Car"></div>
            <div class = " BAG"></div>
            <h1> Student trip plan to go to this place </h1>
            <img src = " student.jpg " alt = " Main Image here" color = "red" /> 
            <h1 class = "ASECTION" > ASECTION Students </h1> 
            </div>
        
        </body>
</html>
